

spring.datasource.url=jdbc:mysql://localhost:3306/arlindi
spring.datasource.username=root
spring.datasource.password=Anxheloo1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG


