

spring.datasource.url=jdbc:mysql://localhost:3306/arlindi
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Anxheloo12345
=======
spring.datasource.password=Anxheloo1
>>>>>>> fb96a41cbe1c5dda5939dfa6b1aa1f5cb1c7fbe9
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG


